[gd_scene format=3 uid="uid://dqr3k70ws2clj"]

[ext_resource type="Script" uid="uid://df3746yo7mi7b" path="res://objects/player/Player.cs" id="1_sllil"]
[ext_resource type="Texture2D" uid="uid://b0g2knum5m5x3" path="res://models/weapons/Textures/crosshair038.png" id="3_1fx2d"]
[ext_resource type="PackedScene" uid="uid://cu3cnpw1u4xru" path="res://objects/projectiles/grenade.tscn" id="3_n1h8g"]
[ext_resource type="PackedScene" uid="uid://lmuskk3jpt2k" path="res://objects/weapons/pistol.tscn" id="3_t2uaq"]
[ext_resource type="Shader" uid="uid://tyj5likds60j" path="res://shaders/injury_overlay.gdshader" id="5_lalkq"]
[ext_resource type="Script" uid="uid://bhyo3fkh0mdsh" path="res://objects/player/InjuryOverlay.cs" id="6_t2uaq"]
[ext_resource type="PackedScene" uid="uid://bij7uhxbpoubl" path="res://ui/DeathScreen.tscn" id="7_45d0k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sllil"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o6ghu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2uaq"]
shader = ExtResource("5_lalkq")
shader_parameter/damage_amount = 0.0
shader_parameter/vignette_color = Color(0.6, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=820153746 node_paths=PackedStringArray("Camera", "WeaponPivot", "CurrentWeapon", "ThrowPoint", "InjuryOverlay", "DeathScreen")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_sllil")
Camera = NodePath("Head/Camera3D")
WeaponPivot = NodePath("Head/WeaponPivot")
CurrentWeapon = NodePath("Head/WeaponPivot/Pistol")
ThrowObjectScene = ExtResource("3_n1h8g")
ThrowPoint = NodePath("Head/ThrowPoint")
InjuryOverlay = NodePath("CanvasLayer/InjuryOverlay")
DeathScreen = NodePath("CanvasLayer/DeathScreen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=173386712]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_sllil")

[node name="PlayerCapsule" type="MeshInstance3D" parent="." unique_id=737841035]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_o6ghu")

[node name="Head" type="Node3D" parent="." unique_id=1774850566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63709164, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=413186981]

[node name="WeaponPivot" type="Node3D" parent="Head" unique_id=474927095]

[node name="Pistol" parent="Head/WeaponPivot" unique_id=669679147 instance=ExtResource("3_t2uaq")]

[node name="ThrowPoint" type="Marker3D" parent="Head" unique_id=1696122010]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.022364587, -0.1537708, -0.33700508)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1234037841]

[node name="Crosshair" type="TextureRect" parent="CanvasLayer" unique_id=860857202]
modulate = Color(1, 1, 1, 0.39215687)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_1fx2d")
stretch_mode = 2

[node name="InjuryOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1396387438]
material = SubResource("ShaderMaterial_t2uaq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_t2uaq")

[node name="DeathScreen" parent="CanvasLayer" unique_id=1101984776 instance=ExtResource("7_45d0k")]
visible = false

[node name="HealTimer" type="Timer" parent="." unique_id=1940526795]
autostart = true

[connection signal="timeout" from="HealTimer" to="." method="OnHealTimerTimeOut"]
