[gd_scene format=3 uid="uid://vg0o6j0i0cts"]

[ext_resource type="PackedScene" uid="uid://k82p8cdp36wl" path="res://models/world/altar-wood.glb" id="1_673oh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f8465"]
size = Vector3(1.0083436, 0.5376, 0.624758)

[node name="altar-wood" type="StaticBody3D" unique_id=1177021405]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=771181783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012420416, 0.2688, 0.0037852526)
shape = SubResource("BoxShape3D_f8465")

[node name="altar-wood2" parent="." unique_id=570546710 instance=ExtResource("1_673oh")]

[editable path="altar-wood2"]
