[gd_scene format=3 uid="uid://0rrpvqdxbqvd"]

[ext_resource type="PackedScene" uid="uid://5lkrhc7hevsi" path="res://models/world/bench.glb" id="1_il35q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k630i"]
size = Vector3(0.80715257, 0.5259796, 0.45511842)

[node name="bench" type="StaticBody3D" unique_id=1965733506]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=548597060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2629898, 0)
shape = SubResource("BoxShape3D_k630i")

[node name="bench2" parent="." unique_id=269260446 instance=ExtResource("1_il35q")]

[editable path="bench2"]
