[gd_scene format=3 uid="uid://c50cxfeogrimc"]

[ext_resource type="PackedScene" uid="uid://dnb3b8lxh07wy" path="res://models/world/cross-wood.glb" id="1_nakp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ccc4h"]
size = Vector3(0.43, 1.0448, 0.43)

[node name="cross-wood" type="StaticBody3D" unique_id=539916676]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=514414043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5224, 0)
shape = SubResource("BoxShape3D_ccc4h")

[node name="cross-wood2" parent="." unique_id=1860690800 instance=ExtResource("1_nakp2")]

[editable path="cross-wood2"]
