[gd_scene format=3 uid="uid://cr75n3bpdv2jc"]

[ext_resource type="PackedScene" uid="uid://c75e31chupjb7" path="res://models/world/gravestone-debris.glb" id="1_kaj3d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rirhm"]
size = Vector3(0.4951944, 0.26669753, 0.6419033)

[node name="gravestone-debris" type="StaticBody3D" unique_id=937114237]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=667879753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022597209, 0.083348736, -0.19595164)
shape = SubResource("BoxShape3D_rirhm")

[node name="gravestone-debris2" parent="." unique_id=1761730684 instance=ExtResource("1_kaj3d")]

[editable path="gravestone-debris2"]
