[gd_scene format=3 uid="uid://dwf485cb5q0ym"]

[ext_resource type="PackedScene" uid="uid://yxyw3a2yq21j" path="res://models/world/hay-bale.glb" id="1_myqfa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwqew"]
size = Vector3(0.60657585, 0.35409, 0.40194)

[node name="hay-bale" type="StaticBody3D" unique_id=2027882824]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1416391277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189921, 0)
shape = SubResource("BoxShape3D_uwqew")

[node name="hay-bale2" parent="." unique_id=1363869475 instance=ExtResource("1_myqfa")]

[editable path="hay-bale2"]
