[gd_scene format=3 uid="uid://dgswtwxqfkkxo"]

[ext_resource type="PackedScene" uid="uid://bb5ql3bsbvj74" path="res://models/world/pumpkin-tall-carved.glb" id="1_ah6b3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ah6b3"]
size = Vector3(0.325492, 0.35967124, 0.32549202)

[node name="pumpkin-tall-carved" type="StaticBody3D" unique_id=907223066]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2079411503]
transform = Transform3D(1, 0, 0, 0, -0.9999507, 0.009930837, 0, -0.009930837, -0.9999507, 0, 0.1328739, -0.09470195)
light_color = Color(0.8066993, 0.48027712, 0.046149462, 1)
light_energy = 2.639
light_specular = 2.5
light_bake_mode = 1
spot_range = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1021980120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17983562, 0.026000008)
shape = SubResource("BoxShape3D_ah6b3")

[node name="pumpkin-tall-carved2" parent="." unique_id=261515192 instance=ExtResource("1_ah6b3")]

[editable path="pumpkin-tall-carved2"]
