[gd_scene format=3 uid="uid://b1ehjlq2dnjqv"]

[ext_resource type="PackedScene" uid="uid://d0rql8ca3kx" path="res://models/world/crypt-small.glb" id="1_cpl25"]
[ext_resource type="PackedScene" uid="uid://di616wv7hbifd" path="res://models/world/crypt-small-roof.glb" id="2_iq17a"]
[ext_resource type="PackedScene" uid="uid://cyxlqwwdd20vu" path="res://models/world/crypt-door.glb" id="3_xdwvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f27ti"]
size = Vector3(1.2, 1.5, 1.2)

[node name="Small-Crypt" type="StaticBody3D" unique_id=373356844]

[node name="crypt-small2" parent="." unique_id=419395213 instance=ExtResource("1_cpl25")]

[node name="crypt-small-roof2" parent="." unique_id=1606137583 instance=ExtResource("2_iq17a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9494692, 0)

[node name="crypt-door2" parent="." unique_id=1398136010 instance=ExtResource("3_xdwvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1834384254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_f27ti")
