[gd_scene format=3 uid="uid://barrc6euq5bgx"]

[ext_resource type="Script" uid="uid://d17ybnxcukqrk" path="res://objects/projectiles/Bullet.cs" id="1_a8u18"]
[ext_resource type="PackedScene" uid="uid://b8kg5vc1pn6is" path="res://models/projectiles/bullet-foam-tip-thick.glb" id="2_a8u18"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d2sno"]
height = 0.062690735
radius = 0.016113281

[node name="Bullet" type="Area3D" unique_id=234852128]
top_level = true
script = ExtResource("1_a8u18")

[node name="bullet-foam-tip-thick2" parent="." unique_id=1191352912 instance=ExtResource("2_a8u18")]
transform = Transform3D(1, 0, 0, 0, -5.0396444e-08, 1, 0, -1.1529362, -4.371139e-08, 0, 0, 0.02533836)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1452001753]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.342299e-10, -0.0030708313)
shape = SubResource("CylinderShape3D_d2sno")
