[gd_scene format=3 uid="uid://bxgt801sp2cj2"]

[ext_resource type="PackedScene" uid="uid://cy5yroukqot8o" path="res://models/graveyard-kit/iron-fence-border-column.glb" id="1_5bd7x"]
[ext_resource type="PackedScene" uid="uid://dwkaes77tmwyb" path="res://models/graveyard-kit/iron-fence-border.glb" id="2_veo3i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lw0lp"]
size = Vector3(2, 1.3000001, 0.1)

[node name="IronFenceColumn" type="StaticBody3D" unique_id=176482629]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="iron-fence-border-column2" parent="." unique_id=2146317089 instance=ExtResource("1_5bd7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.32676563)

[node name="iron-fence-border2" parent="." unique_id=1164400473 instance=ExtResource("2_veo3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.32676563)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1661101012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.64900005, -0.023234442)
shape = SubResource("BoxShape3D_lw0lp")
