[gd_scene format=3 uid="uid://ct35j5bxce1m1"]

[ext_resource type="PackedScene" uid="uid://wla2exwl6xf" path="res://models/graveyard-kit/shovel-dirt.glb" id="1_q3v3o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6skq1"]
size = Vector3(0.48276368, 0.20834395, 0.48932195)

[node name="shovel-dirt" type="StaticBody3D" unique_id=748501768]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2022895232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01105164, 0.10417198, -0.0002991557)
shape = SubResource("BoxShape3D_6skq1")

[node name="shovel-dirt2" parent="." unique_id=1053873403 instance=ExtResource("1_q3v3o")]

[editable path="shovel-dirt2"]
